[size=150][b]Pantalla de control para la autocaravana: Victron y frigo, todo a la vista[/b][/size]

Hola a todos:

Os enseño un proyecto casero que llevo un tiempo montando para la auto: una [b]pantalla táctil de 7"[/b] que centraliza el control de la instalación eléctrica y del frigo. La idea es tener de un vistazo cómo va todo, sin andar mirando el móvil ni varias apps.

[b]¿Qué hace?[/b]
[list]
[*][b]Muestra toda la instalación Victron[/b]: placas solares, baterías, cargador, inversor, conversor DC-DC... las lecturas en tiempo real y bien grandes.
[*][b]Controla el frigo (NE185)[/b]: encender/apagar y ajustar temperaturas desde la propia pantalla.
[*][b]Muy configurable[/b]: temperaturas, avisos, brillo, qué pantallas ver... casi todo se ajusta desde los menús táctiles, sin tocar nada de "informática".
[/list]

[b]Vista general[/b] — de un vistazo: solar, batería, consumos...
[img]https://raw.githubusercontent.com/Ehuntabi/victron-jc1060p470c-esp32p4/main/docs/img/01_overview.png[/img]

[b]Ajustes[/b] — todo se configura desde la pantalla
[img]https://raw.githubusercontent.com/Ehuntabi/victron-jc1060p470c-esp32p4/main/docs/img/09_ajustes.png[/img]

[b]Control del frigo[/b]
[img]https://raw.githubusercontent.com/Ehuntabi/victron-jc1060p470c-esp32p4/main/docs/img/10_ajustes_frigo.png[/img]

Lo importante: [b]el proyecto ya es funcional[/b] y lo uso en el día a día. No es una maqueta: lee los Victron de verdad, controla el frigo y guarda la configuración entre arranques.

Además es [b]de código abierto[/b], por si alguien quiere cotillearlo o montarse el suyo:
[url]https://github.com/Ehuntabi/victron-jc1060p470c-esp32p4[/url]

Cualquier duda o sugerencia, encantado de responder. Un saludo :)
