{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-07-16T19:16:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "p4_joint"
        },
        "Owner": "  <>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
